# chatbot-ai-backend

./: .env.example  .gitignore  README.md  dependency-check-suppressions.xml  docker-compose.prod.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/thanh/spring_ai/advisor/: MemoryRetentionAdvisor.java
src/main/java/dev/thanh/spring_ai/config/: AiConfig.java  LazyDataSourceConfig.java  LettucePoolMetricsConfig.java  LocalEmbeddingConfig.java  MemoryProperties.java  SemanticCacheConfig.java  SemanticCacheProperties.java
src/main/java/dev/thanh/spring_ai/event/: SessionEventListener.java
src/main/java/dev/thanh/spring_ai/service/: AdminDashboardService.java  ChatSessionService.java  LlmService.java  MemoryExtractionService.java  RagService.java  RateLimitService.java  RedisStreamService.java  SemanticCacheService.java  SessionActivityService.java  UserMemoryService.java
src/main/java/dev/thanh/spring_ai/tools/: AgentThinking.java  DateTimeTools.java  JavaKnowledgeTools.java  MemoryTools.java
src/main/resources/: application.yaml
src/main/resources/prompts/: agentic-system-prompt.st
src/test/java/dev/thanh/spring_ai/config/: ConfigurationPropertiesTest.java  JacksonConfigTest.java  LazyDataSourceConfigTest.java  RedisConfigTest.java  SchedulerConfigTest.java  VirtualThreadConfigTest.java
src/test/java/dev/thanh/spring_ai/repository/: MessageRepositoryIntegrationTest.java
src/test/java/dev/thanh/spring_ai/service/: LlmServiceTest.java  RateLimitServiceIntegrationTest.java  SemanticCacheServiceTest.java
src/test/resources/: application-integration.yml
